{
  "name": "spotifysidekick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "install-modules": "npm install && cd client && npm install",
    "start": "node -r dotenv/config server/server.js",
    "mock-server": "nodemon -r dotenv/config server/server.js mock",
    "server": "nodemon -r dotenv/config server/server.js",
    "test": "",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@timberio/node": "^0.33.0",
    "connect-api-mocker": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "spotify-web-api-node": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "nodemon": "^2.0.4"
  }
}
